SUPABASE_URL= https://srpfdzvxmiejplhjnppi.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycGZkenZ4bWllanBsaGpucHBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3OTM1NDUzOSwiZXhwIjoxOTk0OTMwNTM5fQ.9XTWkO6-ZsNT7oIa70Dmz5Ae89LnIFsgT1vFtMW81KU

